[INFO]
info = # This configuration file contains the following basic program settings:
	# MAIN - Contains the minimum cost of working on the equipment,as well as the cost of one hour of equipment;
	# RATIO_SETTINGS - Contains the weighting factors of the complexity of the work performed.

[MAIN]
min_cost = 1000
additional_cost = 400
one_hour_of_work = 5000
many_items = 0.42
one_set = 0.25

[RATIO_SETTINGS]
ratio_laser_gas = 1.15
ratio_rotation = 1.2
ratio_timing = 1.5
ratio_attention = 1.15
ratio_packing = 1.15
ratio_hand_job = 1.15
ratio_taxation = 1.2, 1.07
ratio_oversize = 1.8
ratio_different_layouts = 1.15
ratio_numbering = 1.1
ratio_thermal_graving = 1.15
ratio_docking = 1.15

[GRADATION]
difficult = 1, 1.2, 1.3, 1.5, 1.8
depth = 1, 1.15, 1.3, 1.5, 2
area = 1.5, 7
