[INFO]
info = # This configuration file contains the following basic program settings:
	# MAIN - Contains the minimum cost of working on the equipment,as well as the cost of one hour of equipment;
	# STANDARD - Contains the cost of basic standard work on the equipment;
	# RATIO_SETTINGS - Contains the weighting factors of the complexity of the work performed.

[MAIN]
min_cost = 1000
additional_cost = 400
one_hour_of_work = 5000
many_items = 0.4

[STANDARD]
ring = 1400
knife = 1000
pen = 1000
badge = 900
thermos = 1200
keyboard = 1500
personal_keyboard = 2000

[RATIO_SETTINGS]
ratio_laser_diode = 1
ratio_laser_gas = 1.15
ratio_rotation = 1.3
ratio_timing = 1.5
ratio_attention = 1.15
ratio_packing = 1.15
ratio_hand_job = 1.15
ratio_taxation = 1.2
ratio_oversize = 1.8
ratio_different_layouts = 1.15
ratio_numbering = 1.05
ratio_thermal_graving = 1.15
ratio_docking = 1.15

