[INFO]
info = # This configuration file contains the following basic program settings:
	# MAIN - Contains the minimum cost of working on the equipment,as well as the cost of one hour of equipment;
	# STANDARD - Contains the cost of basic standard work on the equipment;
	# RATIO_SETTINGS - Contains the weighting factors of the complexity of the work performed.

[MAIN]
min_cost = 1000
additional_cost = 400
one_hour_of_work = 5000
many_items = 0.4

[STANDARD]
кольцо = 1400
кольцо с 2-х сторон = 2200
нож = 1000
ручка = 1000
жетон/брелок = 1000
термос/термокружка = 1200
клавиатура = 1500
клавиатура с пробелом = 2000

[RATIO_SETTINGS]
ratio_laser_gas = 1.15
ratio_rotation = 1.2
ratio_timing = 1.5
ratio_attention = 1.15
ratio_packing = 1.15
ratio_hand_job = 1.15
ratio_taxation = 1.2, 1.07
ratio_oversize = 1.8
ratio_different_layouts = 1.15
ratio_numbering = 1.1
ratio_thermal_graving = 1.15
ratio_docking = 1.15

[GRADATION]
difficult = 1, 1.2, 1.3, 1.5, 1.8
depth = 1, 1.15, 1.3, 1.5, 2
area = 1, 1.15, 1.2, 1.5

[INDUSTRIAL_MAIN]
industrial__hour_of_work = 4000
industrial_all_area_cost = 1500
industrial_timing_correction = 0.96

[RATIO_INDUSTRIAL_SETTINGS]
industrial_ratio_laser_gas = 1.15
industrial_ratio_rotation = 1.2
industrial_ratio_timing = 1.5
industrial_ratio_attention = 1.15
industrial_ratio_packing = 1.15
industrial_ratio_hand_job = 1.15
industrial_ratio_taxation = 1.2, 1.07
industrial_ratio_oversize = 1.8
industrial_ratio_different_layouts = 1.15
industrial_ratio_numbering = 1.1
industrial_ratio_thermal_graving = 1.15
industrial_ratio_docking = 1.15

[INDUSTRIAL_GRADATION]
industrial_difficult = 1, 1.3, 1.5, 1.8, 2.0
industrial_depth = 1, 1.3, 1.5, 2, 3
industrial_area = 1, 1.15, 1.2, 1.5

